spring.datasource.url=jdbc:mysql://localhost:3306/javaSecurity?createDatabaseIfNotExist=true&serverTimezone=UTC&useSSL=false
spring.jpa.hibernate.ddl-auto=create
spring.datasource.username=root
spring.datasource.password=m1m2m3m4m5A
spring.jpa.show-sql=true
